# My envirnment variables
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://elbotanist:ZKdkNZtC3Xwq7Y75@cluster0.lmdeo.mongodb.net/nodeWithJonas?retryWrites=true&w=majority

# the secret has to be at least 32 chars
# we could make it 90d 10h 3m (5s => seconds) (5000 => ms) and so on

# Access token 
ACCESS_TOKEN_SECRET=sjf-SDFd-sfhj23-4jgh2-jhsdj-+k+fh23%^*&4234sadfhkSDFSDdhfjsh-ui7sdf80-+fdss
ACCESS_TOKEN_EXPIRES_IN=1d
ACCESS_TOKEN_COOKIE_EXPIRES=1


# Email credentials
EMAIL_USERNAME=elbotanistelbotanist@gmail.com
EMAIL_PASSWORD=<Ana/Elhacker/>
EMAIL_HOST=gmail